# receipt-system

./: .gitignore  ConsoleApp.sln  ERD diagram.docx  MVC Core.csproj  MVC Core.sln  MVCCore.sln  Product.cs  Program.cs  Project Tasks.xlsx  SampleConsoleApp.sln  Supplier.cs  appsettings.json
Async_Await/: Program.cs
Classes/: AbstractClass.cs  AttributeClass.cs  ChildClass.cs  ContainerClass.cs  DTOClass.cs  DisposalClass.cs  FactoryClass.cs  GenericClass.cs  ImmutableClass.cs  ParentClass.cs  PartialClass.cs  PartialClass2.cs  Program.cs  SealedClass.cs  SingletonClass.cs  StaticClass.cs
ClassesRelations/: Accociation.cs  Aggregation.cs  Composition.cs  Dependency.cs  Inheritance.cs  Program.cs
Collections/: Product.cs  Program.cs
Constructors/: Person.cs  Program.cs
Controllers/: AccountController.cs  HomeController.cs  SchoolController.cs  StudentController.cs
Core/: Core.csproj
Core/DTOs/: AccountMangerDto.cs  CheckDto.cs  Counts.cs  LoginCredentialsDTO.cs  PaginationDto.cs  PaymentCredentialsDto.cs  ProfileDto.cs  ProfileReceiptDto.cs  RegisterCredentialsDTO.cs
DTOs/: AccountMangerDto.cs  LoginCredentialsDTO.cs
Data/: SavedSeedingMigration.txt
DependencyInjection/: EmailService.cs  IEmailService.cs  Program.cs  UserService.cs
EF_FluentAPI/: EF_FluentAPI.csproj  Program.cs
EF_FluentAPI/Data/: Context.cs
EF_FluentAPI/Data/Migrations/: 20240103101522_Mi1.Designer.cs  20240103101522_Mi1.cs  ContextModelSnapshot.cs
EF_FluentAPI/Models/: School.cs  Student.cs
Eager_Deferred/: Program.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj  Program.cs
Events/: Listener.cs  Program.cs  Publisher.cs
Extension_Methods/: ExtensionMethod.cs  Person.cs  Program.cs
Extensions/: AuthenticationExtension.cs  DatabaseExtension.cs  DefaultMiddlewareExtension.cs  MapGetExtension.cs  RepositoryExtension.cs  RoutingExtension.cs
IComparable&IComparer/: IComparable.csproj  Person.cs  Program.cs
IComparer/: Person.cs  PersonComparer.cs  Program.cs
IEnumerable&IEnumerator/: IEnumerable_IEnumerator.csproj  Iterator.cs  PList.cs  Person.cs  Program.cs
IEnumerable&IEnumeratorGeneric/: IEnumerable_IEnumeratorGeneric.csproj  Iterator.cs  PList.cs  Person.cs  Program.cs
IQueryable_IEnumerable/: Program.cs  ServerSide.cs
IRepositories/: IAccountMangerService.cs  IRepository.cs
IServices/: ISchoolService.cs  IStudentService.cs
Indexer/: PList.cs  Person.cs  Program.cs
Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
LinQ/: Data.cs  Person.cs  Program.cs
LinQToObjects/: Program.cs
LinQToSQL/: DataSet1.Designer.cs  DataSet1.xsd  LinQToSQL.csproj  Program.cs
LogicalOperatorCustomization/: Person.cs  Program.cs
MVC Core/: Filling database.sql  MVC Core.csproj  Program.cs  appsettings.json
MVC Core/Controllers/: AccountController.cs  CrudController.cs  HomeController.cs  StudentController.cs
MVC Core/DTOs/: RegisterCredentialsDto.cs
MVC Core/Data/: ApplicationDbContext.cs
MVC Core/Data/Migrations/: 20240106113038_Mi1.Designer.cs  20240106113038_Mi1.cs  20240107082102_Mi1.Designer.cs  20240107082102_Mi1.cs  20240110155604_Mi1.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC Core/IRepositories/: IRepository.cs
MVC Core/Mappings/: MappingProfile.cs
MVC Core/Models/: Student.cs  User.cs
MVC Core/Properties/: launchSettings.json
MVC Core/Repositories/: AccountMangerService.cs  SchoolRepository.cs  StudentRepository.cs
MVC Core/Services/: IAccountManger.cs
MVC Core/ViewModels/: StudentSchoolCounter.cs
MVC Core/Views/: _ViewImports.cshtml
MVC Core/Views/Account/: Register.cshtml
MVC Core/Views/Crud/: GetAllSchools.cshtml  GetAllStudents.cshtml
MVC Core/Views/Home/: Crud.cshtml  Details.cshtml  Details.cshtml.cs  Home.cshtml
MVC Core/Views/School/: GetAll.cshtml
MVC Core/Views/Shared/: _Layout.cshtml  _PartialView.cshtml
MVC Core/Views/Student/: Add.cshtml  GetAll.cshtml
Observer Design Pattern/: Company.cs  Program.cs
ObserverDesignPattern/: Company.cs  Product.cs  Program.cs  Supplier.cs
Repositories/: IRepository.cs  Repository.cs  SchoolRepository.cs  StudentRepository.cs
Services/: AccountMangerService.cs  App.csproj  CategoryService.cs  CountsService.cs  HomeService.cs  IAccountMangerService.cs  ItemService.cs  MappingProfile.cs  PaymentService.cs  ProfileService.cs  ReceiptService.cs  SchoolService.cs  Services.csproj  StudentService.cs
UoW/: IUnitOfWork.cs  UnitOfWork.cs
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  PaymentController.cs  ProfileController.cs  ReceiptController.cs  SchoolController.cs  StudentController.cs
Web/DTOs/: AccountMangerDto.cs  LoginCredentialsDTO.cs
Web/Data/Migrations/: 20240111142040_Mi1.Designer.cs  20240115140945_FillingData.cs
Web/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  DatabaseExtension.cs  DefaultMiddlewareExtension.cs  IdentityExtension.cs  RepositoryExtension.cs  RoutingExtension.cs  SeedingExtension.cs  ServicesExtension.cs
Web/IRepositories/: IStudentRepository.cs
Web/IServices/: IAccountMangerService.cs  IStudentService.cs
Web/Models/: School.cs
Web/Properties/: launchSettings.json
Web/Repositories/: SchoolRepository.cs  StudentRepository.cs
Web/Services/: StudentService.cs
Web/UoW/: UnitOfWork.cs
Web/ViewModels/: StudentSchoolCounter.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Category/: Index.cshtml
Web/Views/Home/: Crud.cshtml  Home.cshtml  Index.cshtml
Web/Views/Item/: Index.cshtml
Web/Views/Payment/: Index.cshtml  Receipt.cshtml
Web/Views/Profile/: Index.cshtml
Web/Views/Receipt/: Index.cshtml  NewReceipt.cshtml  Receipt.cshtml
Web/Views/School/: GetAll.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
Web/Views/Student/: Add.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
Web/wwwroot/js/: HomeAjaxCall.js  newReceipt.js
Yeild_Return/: Program.cs  Yield_Return.cs
(+127 files in other folders)
